{
  "pages":[
    "pages/landing/landing",
    "pages/index/index",
    "pages/pets/index",
    "pages/pets/show",
    "pages/pets/create",
    "pages/profile/profile",
    "pages/add/add",
    "custom-tab-bar/index"
  ],

  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "white",
    "list": [{
      "pagePath": "pages/pets/index",
      "text": "pet",
      "iconPath": "/icons/pet.png",
      "selectedIconPath": "/icons/pet-o.png"
    }, {
      "pagePath": "pages/pets/create",
      "text": "create",
      "iconPath": "/images/add_white.png",
      "selectedIconPath": "/images/add_black.png"
    }, {
      "pagePath": "pages/profile/profile",
      "text": "profile",
      "iconPath": "/images/profile_white.png",
      "selectedIconPath": "/images/profile_black.png"
    }]
  },

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Pet a pet",
    "navigationBarTextStyle":"black"
  },
  
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
